<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TopDrawer.DomainEvents.AspNetCore\TopDrawer.DomainEvents.AspNetCore.csproj" />
      <ProjectReference Include="..\TopDrawer.DomainEvents.EntityFrameworkCore\TopDrawer.DomainEvents.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
