# domain-events

./: LICENSE  README.md
.github/workflows/: build.yaml
example-app/: .gitignore  ExampleApp.sln
example-app/CreditCards/: AppDbContext.cs
src/: README.md  TopDrawer.DomainEvents.sln
src/ExampleApp/: AppDbContext.cs  ExampleApp.csproj
src/ExampleApp/Common/Abstractions/: BaseEntity.cs  IDomainEvent.cs  IDomainEventHandler.cs
src/ExampleApp/Common/IntegrationEvents/: CardIssuanceCompletedIntegrationEvent.cs  CardIssuanceRequestedIntegrationEvent.cs
src/ExampleApp/Common/Services/: ICurrentUserService.cs
src/ExampleApp/Domain/Cards/: Card.cs  CardRequestedDomainEvent.cs  CardStatus.cs  CardType.cs  ICardRepository.cs
src/ExampleApp/Domain/Cards/Issuance/: CardIssuance.cs  CardIssuanceCompletedDomainEvent.cs  CardRequestedDomainEventHandler.cs  ICardIssuanceRepository.cs
src/ExampleApp/Domain/Cards/Plastics/: CardIssuanceCompletedDomainEventHandler.cs  CardPlastic.cs  CardPlasticLocation.cs  ICardPlasticRepository.cs
src/ExampleApp/Domain/Credits/: Credit.cs  CreditStatus.cs  ICreditRepository.cs
src/ExampleApp/Features/CardIssuanceCompleted/: CardIssuanceCompletedConsumer.cs
src/ExampleApp/Features/RequestCard/: RequestCardCommand.cs  RequestCardCommandHandler.cs  RequestCardEndpoint.cs
src/Sandbox/: AnotherCardStatusChangedDomainEventHandler.cs  AppDbContext.cs  BaseEntity.cs  Card.cs  CardActivationCompletedDomainEventHandler.cs  CardStatusChangedDomainEvent.cs  CardStatusChangedDomainEventHandler.cs  DomainEventHandlersRegistration.cs  Plastic.cs  Program.cs  Sandbox.csproj
src/SandboxApp/: SandboxApp.csproj  SandboxDbContext.cs
src/SandboxApp.Tests/: SandboxApp.Tests.csproj
src/TopDrawer.DomainEvents/: DomainEntity.cs  (+11 more)
src/TopDrawer.DomainEvents.Abstractions/: DomainEventCollection.cs  DomainEventContainer.cs  DomainEventContainerBuilder.cs  DomainEventServiceContainer.cs  DomainEventServiceContainerBuilder.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventHandlerInstanceResolver.cs  IDomainEventHandlerResolver.cs  IHaveDomainEvents.cs  TopDrawer.DomainEvents.Abstractions.csproj
src/TopDrawer.DomainEvents.AspNetCore/: AspNetCoreDomainEventHandlerInstanceResolver.cs  AspNetCoreDomainEventHandlerResolver.cs  DomainEventHandlersRegistration.cs  TopDrawer.DomainEvents.AspNetCore.csproj
src/TopDrawer.DomainEvents.EntityFrameworkCore/: PublishDomainEventsInterceptor.cs  (+1 more)
(+28 files in other folders)
