<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TopDrawer.DomainEvents.AspNetCore\TopDrawer.DomainEvents.AspNetCore.csproj" />
      <ProjectReference Include="..\TopDrawer.DomainEvents.EntityFrameworkCore\TopDrawer.DomainEvents.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.3.4" />
    </ItemGroup>

</Project>
